source 'https://rubygems.org'
gem 'rubocop'
gem 'rails', '4.2.5'
gem 'sqlite3'
gem 'kaminari'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'bootstrap-sass'
gem 'autoprefixer-rails'
gem 'bootstrap-glyphicons'
gem 'jquery-rails'
gem 'awesome_print'
gem 'quiet_assets'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'carrierwave'
gem 'mini_magick'
gem 'pry'
gem 'bcrypt-ruby', '~> 3.1.2'
gem 'will_paginate-bootstrap'
gem 'omniauth'
gem 'omniauth-vkontakte'
gem 'omniauth-facebook'
gem 'figaro'

group :development, :test do
  gem 'byebug'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'shoulda-matchers'
  gem 'faker'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
